{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Eyowo API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Eyowo",
    "API",
    "Gateway"
  ],
  "author": "Tomi Amao",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "airbrake-js": "^1.1.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "grpc": "^1.12.4",
    "joi": "^13.4.0",
    "morgan": "^1.9.0"
  }
}
